
Call:
lm(formula = salaries ~ RE24 + UZR_150, data = filtered)

Residuals:
      Min        1Q    Median        3Q       Max 
-11861757  -4902065  -2014341   3761102  16438434 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  7743945    1774048   4.365 0.000481 ***
RE24           71201     167142   0.426 0.675788    
UZR_150      -465276     303051  -1.535 0.144246    
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7608000 on 16 degrees of freedom
Multiple R-squared:  0.1432,	Adjusted R-squared:  0.03607 
F-statistic: 1.337 on 2 and 16 DF,  p-value: 0.2905

